# InfotrackSearchService

./: .gitignore  README.md
InfotrackSearch/: InfotrackSearch.sln  InfotrackSearchService.sln
InfotrackSearch/Application/: Application.csproj  AutofacModule.cs  DependencyInjection.cs
InfotrackSearch/Application.Tests/: Application.Tests.csproj
InfotrackSearch/Application/Behaviour/: ValidationBehaviour.cs
InfotrackSearch/Application/BusinessLogic/: BingSearch.cs  GoogleSearch.cs  StaticPagesSearch.cs  StaticSearch.cs
InfotrackSearch/Application/Helper/: HtmlParser.cs
InfotrackSearch/Application/Interface/: IBingSearch.cs  IBingSearchService.cs  IGoogleSearch.cs  IGoogleSearchService.cs  IStaticPagesSearch.cs  IStaticSearch.cs  IStaticSearchService.cs
InfotrackSearch/Application/Queries/GetGoogleSearchResult/: GetGoogleSearchResultQuery.cs
InfotrackSearch/Application/Queries/GetSearchResult/: GetSearchResultQuery.cs  SearchResultViewModel.cs
InfotrackSearch/Application/Queries/GetStaticSearchResult/: GetSearchResultQuery.cs  GetStaticSearchResultQueryValidator.cs  SearchResponse.cs  SearchResultViewModel.cs
InfotrackSearch/Application/ViewModel/: SearchResponse.cs  SearchResultViewModel.cs
InfotrackSearch/Common/: AutofacExtensions.cs  Common.csproj
InfotrackSearch/Domain/: Domain.csproj
InfotrackSearch/Infrastructure/: GoogleSearch.cs  Infrastructure.csproj  StaticSearch.cs
InfotrackSearch/Infrastructure.Tests/: Infrastructure.Tests.csproj
InfotrackSearch/Infrastructure/Service/: BingSearchService.cs  GoogleSearchService.cs  StaticSearchService.cs
InfotrackSearch/Presentation.WebAPIs/: Presentation.WebAPIs.csproj  Program.cs  Startup.cs
InfotrackSearch/Presentation.WebAPIs/Controllers/: ApiControllerBase.cs  SearchController.cs
InfotrackSearch/Presentation.WebAPIs/Properties/: launchSettings.json
(+16 files in other folders)
